{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "post2earn-apps",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/post2earn-apps-frontend"
  ],
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@dfinity/auth-client": "^2.1.1",
    "@docsearch/react": "^3.6.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@material-tailwind/react": "^2.1.10",
    "bootstrap": "^5.3.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.441.0",
    "react-bootstrap": "^2.10.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  }
}
